import random
list1 = range(10)

graph = {
  '5' : ['3','7'],
  '3' : ['2', '4'],
  '7' : ['8'],
  '2' : [],
  '4' : ['8'],
  '8' : []
}

visited = set() # Set to keep track of visited nodes of graph.

def dfs(visited, graph, node):  #function for dfs 
    if node not in visited:
        print (node)
        visited.add(node)
        for neighbour in graph[node]:
            dfs(visited, graph, neighbour)

# Driver Code
print("Following is the Depth-First Search")
dfs(visited, graph, '5')   # function calling
print("\n")


s = random.choice(list1)
res = [eval(i) for i in visited]


if s in res:
    print( f'{s} Search is Successfull \n')
else:
    print(f'{s} Search is unsuccessfull')
    
 
